spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.9.142}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.thymeleaf.prefix=classpath:/templates/
spring.main.allow-bean-definition-overriding= true
spring.batch.job.enabled=false
#spring.thymeleaf.suffix=.html
#thymeleaf end